#
# system.prop for cic
#

ro.sf.lcd_density=160
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
qemu.hw.mainkeys=0
camera.disable_zsl_mode=1
ro.config.vc_call_vol_steps=5
ro.config.vc_call_vol_default=5
ro.config.media_vol_steps=15
ro.config.media_vol_default=15
ro.config.alarm_vol_steps=7
ro.config.alarm_vol_default=7
ro.config.system_vol_steps=7
ro.config.system_vol_default=7
